cUiAddMessageView {pad_in} {abstract.pin} {514} {(ABS-514): Cell pad_in: prBoundary successfully created.}
cUiAddMessageView {pad_in} {abstract.pin} {515} {(ABS-515): Cell pad_in: prBoundary does not enclose all cell view geometry. Specify any missing layers in the Using geometry on layers field.}
cUiAddMessageView {pad_in} {abstract.pin} {501} {(ABS-501): Cell pad_in: 6 existing terminals, no pins will be added}
cUiAddMessageView {pad_in} {abstract.pin} {502} {(ABS-502): Cell pad_in: no terminals created}
cUiAddMessageView {pad_in} {abstract.ext} {602} {(ABS-602): Cell pad_in: extracting 6 nets}
cUiAddMessageView {pad_in} {abstract.ext} {605} {(ABS-605): Cell pad_in: using preset pins on net EN, 1 of 6}
cUiAddMessageView {pad_in} {abstract.ext} {605} {(ABS-605): Cell pad_in: using preset pins on net pad, 2 of 6}
cUiAddMessageView {pad_in} {abstract.ext} {605} {(ABS-605): Cell pad_in: using preset pins on net DataInB, 3 of 6}
cUiAddMessageView {pad_in} {abstract.ext} {605} {(ABS-605): Cell pad_in: using preset pins on net DataIn, 4 of 6}
cUiAddMessageView {pad_in} {abstract.ext} {605} {(ABS-605): Cell pad_in: using preset pins on net vdd!, 5 of 6}
cUiAddMessageView {pad_in} {abstract.ext} {605} {(ABS-605): Cell pad_in: using preset pins on net gnd!, 6 of 6}
cUiAddMessageView {pad_in} {abstract} {914} {(ABS-914): Cell pad_in: predefined site IOSite will be used}
