cUiAddMessageView {pad_out} {abstract.pin} {514} {(ABS-514): Cell pad_out: prBoundary successfully created.}
cUiAddMessageView {pad_out} {abstract.pin} {515} {(ABS-515): Cell pad_out: prBoundary does not enclose all cell view geometry. Specify any missing layers in the Using geometry on layers field.}
cUiAddMessageView {pad_out} {abstract.pin} {501} {(ABS-501): Cell pad_out: 4 existing terminals, no pins will be added}
cUiAddMessageView {pad_out} {abstract.pin} {502} {(ABS-502): Cell pad_out: no terminals created}
cUiAddMessageView {pad_out} {abstract.ext} {602} {(ABS-602): Cell pad_out: extracting 4 nets}
cUiAddMessageView {pad_out} {abstract.ext} {605} {(ABS-605): Cell pad_out: using preset pins on net DataOut, 1 of 4}
cUiAddMessageView {pad_out} {abstract.ext} {605} {(ABS-605): Cell pad_out: using preset pins on net pad, 2 of 4}
cUiAddMessageView {pad_out} {abstract.ext} {605} {(ABS-605): Cell pad_out: using preset pins on net vdd!, 3 of 4}
cUiAddMessageView {pad_out} {abstract.ext} {605} {(ABS-605): Cell pad_out: using preset pins on net gnd!, 4 of 4}
cUiAddMessageView {pad_out} {abstract} {914} {(ABS-914): Cell pad_out: predefined site IOSite will be used}
